upstream php-moodle {
    server moodle:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  127.0.0.1;
    index index.php index.html;
    root /app/moodle/public;
    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME /moodle/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param PHP_VALUE "upload_max_filesize=2G \n post_max_size=2G";
        fastcgi_intercept_errors on;
        fastcgi_pass php-moodle;
        fastcgi_read_timeout 300s;
    }
}